# lambda_with_onion_architecture_pt1

./: README.md
src/: ProductCatalogue.sln
src/ProductCatalogue.Application/: ProductCatalogue.Application.csproj  UnitOfWork.cs
src/ProductCatalogue.Application/Commands/: ChangeProductPriceCommand.cs  ChangeProductPriceCommandHandler.cs
src/ProductCatalogue.Application/Dtos/: ProductDto.cs
src/ProductCatalogue.Application/EventHandlers/: ProductPriceChangedEventHandler.cs
src/ProductCatalogue.Application/Queries/: GetProductBySkuQuery.cs  GetProductBySkuQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/ProductCatalogue.Application/Setup/: AutoMapperConfig.cs  IocModule.cs
src/ProductCatalogue.Domain/: ProductCatalogue.Domain.csproj
src/ProductCatalogue.Domain/BaseTypes/: AggregateRoot.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/ProductCatalogue.Domain/Products/: Price.cs  Product.cs
src/ProductCatalogue.Domain/Products/Events/: ProductPriceChangedEvent.cs
src/ProductCatalogue.Domain/Repositories/: IProductsRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ProductCatalogue.Infrastructure/: ProductCatalogue.Infrastructure.csproj  ProductsRepository.cs
src/ProductCatalogue.Infrastructure/LambdaLogger/: ILogger.cs  Logger.cs
src/ProductCatalogue.Infrastructure/Setup/: IocModule.cs
src/ProductCatalogue.Serveless/GetProductBySku/: Function.cs  GetProductBySku.csproj  aws-lambda-tools-defaults.json
src/ProductCatalogue.Serveless/GetProducts/: Function.cs  GetProducts.csproj  Readme.md  aws-lambda-tools-defaults.json
src/ProductCatalogue.Serveless/GetProducts/Properties/: launchSettings.json
